.react-cron-select {
  background-color: #fff;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .footer {
    border-top: 1px solid #e8e8e8;
    padding: 10px;
    text-align: right;
  }
}
